{
  "printWidth": 120,
  "tabWidth": 2,
  "semi": false,
  "vueIndentScriptAndStyle": false,
  "singleQuote": true,
  "quoteProps": "as-needed",
  "bracketSpacing": true,
  "arrowParens": "avoid",
  "trailingComma": "none",
  "bracketSameLine": true,
  "proseWrap": "always",
  "endOfLine": "lf"
}